#menu {
	background: #0099CC;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
	ul {
		margin: 0 auto;
		padding: 0;
		list-style: none;
		width: 100%;
	}
	li {
		margin: 0 auto;
		padding: 0;
		list-style: none;
		float: left;
		display: inline;
		position: relative;
		a {
			&:hover {
				color: #0099CC;
				background: #F2F2F2;
			}
		}
		&:hover {
			ul.sub-menus {
				display: block;
			}
		}
	}
	a {
		display: block;
		line-height: 45px;
		padding: 0 14px;
		text-decoration: none;
		color: #FFFFFF;
		font-size: 16px;
	}
	a.dropdown-arrow {
		&:after {
			content: "\25BE";
			margin-left: 5px;
		}
	}
	input {
		display: none;
		margin: 0;
		padding: 0;
		height: 45px;
		width: 100%;
		opacity: 0;
		cursor: pointer;
	}
	label {
		display: none;
		line-height: 45px;
		text-align: center;
		position: absolute;
		left: 35px;
		&:before {
			font-size: 1.6em;
			content: "\2261";
			margin-left: 20px;
		}
	}
	ul.sub-menus {
		height: auto;
		overflow: hidden;
		width: 170px;
		background: #444444;
		position: absolute;
		z-index: 99;
		display: none;
		li {
			display: block;
			width: 100%;
		}
		a {
			color: #FFFFFF;
			font-size: 16px;
			&:hover {
				background: #F2F2F2;
				color: #444444;
			}
		}
	}
}
@media screen and (max-width: 800px) {
	#menu {
		position: relative;
		ul {
			background: #111;
			position: absolute;
			top: 100%;
			right: 0;
			left: 0;
			z-index: 3;
			height: auto;
			display: none;
		}
		ul.sub-menus {
			width: 100%;
			position: static;
			a {
				padding-left: 30px;
			}
		}
		li {
			display: block;
			float: none;
			width: auto;
		}
		input {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			z-index: 4;
			&:checked {
				+ {
					label {
						color: white;
						&:before {
							content: "\00d7";
						}
					}
				}
				~ {
					ul {
						display: block;
					}
				}
			}
		}
		label {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
		}
	}
}
